<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".MainActivity">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg"
		android:layout_marginBottom="10dp"
		/>

	<EditText
		android:id="@+id/nama"
		android:layout_width="match_parent"
		android:hint="Nama"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"/>
	<EditText
		android:hint="Alamat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:id="@+id/alamat"/>
	<EditText
		android:hint="No Telp"
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:id="@+id/notelp"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/submit"
		android:id="@+id/btnSubmit"/>


</LinearLayout>
